<!DOCTYPE html>
<html lang="ja-jp">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.1" />

    
    
    

<title>HTML5 Conference 2013 に行ってきた • takecian</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML5 Conference 2013 に行ってきた"/>
<meta name="twitter:description" content="調布のNTT中央研修センタで開催された HTML5 Conference に行ってきました。
HTML5 Conference
キーノートは慶応の村井純教授、Google 及川さん・ JOWA 白石さん。
http://www.youtube.com/watch?v=9HqnXcPjCGg
村井先生は、政府を含めた国家IT戦略の話や医療の話など。
「IT戦略の中に“HTML5” や&#34;パーソナルファブリケータ(3Dプリンタを使って個人で製造すること)”などの言葉も組み入れられた」とのことで、今後さらに爆発的に普及していく可能性がある、と。
また、一度加速すると指数関数的に加速するもので、10年後にできたらいいなと思っているものが7年後にはできるようになると思う、と。
7年後(2020年東京オリンピック)になにをしたいか考えよう、と話していた。
------------------------------------------------------------------
Google 及川さんは技術の深まり、広がりについて。
Webの世界の進化がにWebの中にとどまらなくなりつつある、と。
注目の技術トレンドとしては、
・Web MIDI
・WebAudio
・Web RTC
をあげていた。
今後の展望としては、機能・使い勝手・開発生産性 を改善させる方向にさらに進んでいく、と。Web Components などは開発生産性をあげていくものになるらしい。
また、モバイルの普及にも触れていて、
・販売された端末のうち、70%がスマホ・タブレット
・全体のWEBアクセスのうち、40％がスマホ・タブレット
というデータを示し、「(これだけスマホ・タブレットが普及していながら、まだPCからのWEBアクセスが多いということは、WEBはモバイルのために)まだまだやるべきことが残っている」というようなことを言っていた。
------------------------------------------------------------------
白石さんは主にコミュニティの広がりについて触れられていた。
コミュニティ発足当時から、今回のような大きなイベントを開催するようになるまでを解説されていた。
今回のイベントは最寄りの駅からマイクロバスが手配されていたり、会場でドーナツが配られたり、複数セッションの同時進行など、2000人規模のイベントの進行などを滞りなく(少なくとも自分にはそう思えた)やっているようだった。こんなチームを作り上げるのはそう簡単ではないんだろうと素直にすごいなーと思った。
------------------------------------------------------------------
ここからは下は参加したセッションの感想とか資料のリンクとか。
------------------------------------------------------------------
「モバイルフロンティア：フロントエンドエンジニアとデザイナーのためのモバイルユーザーエクスペリエンス」
資料
同名の書籍の翻訳者のセッション。Amazonへのリンクはこれ。本のエッセンスをかいつまんで紹介してくれていた。
中でも印象に残ったのが、「コンテンツそのものがインターフェースになる」という話。これは数年前からMicrosoftが言ってる「ユーザーに価値のあるもの(コンテンツ)を全面に」というものに近い気がした。コンテンツを仕切るための線や枠などいらんのですよ、という考え方。
あと、アニメーションを考える上で基本となる12のルール、というものも紹介されていた。ディズニーで使われているアニメーション技法にそんなものがあるらしい。ググってみると以下のような情報が出てきた、たぶんこういう話。詳しくは書籍を読んだほうがいいと思う。
http://www.youtube.com/watch?v=xqGL1ZLk3n8#t=38
引用元：ディズニーのCGアニメーション制作における１２のルール
------------------------------------------------------------------
「(白石俊平と) カッコいいやつら 番外編 「スタートアップのススメ」」
登壇者：adamrocker さん、徳井直生さん、山下大介さん、白石俊平さん
http://www.youtube.com/watch?v=Oc8Wk7HYn0E&feature=share&t=3h23m34s
座談会形式でスタートアップの仲間集めや資金集めなど、スタートアップに興味ある人向けに話してくれる会。生々しい数字が出ていて参加してよかったと思った。中でも山下さん(だったと思う)の、
「売上がないままだと、(中の人は)あと何ヶ月で力尽きるかは分かっているわけです。それが利益が出て、『１ヶ月延びた、２ヶ月延びた』という感じ」
というようなことを言っていたのが印象に残った。大きな企業の１エンジニアの自分としては、「今うちは赤字だけど、10年先は分からんけど、3年先くらいは今の会社はまだ残ってるよな」という感じで生きていて、そこの感覚がかなり違っている気がした。どっちがいいのかは分からないけど。
------------------------------------------------------------------
勉強会に行くと刺激になると同時に、発表している人たちと自分とのレベルの違いに絶望する。この思いを忘れないうちにコードを書かねば。input ばかりで output しないままでいると自分が嫌いな人たちと同じになってしまう。明日は Rails 関連でエントリを書こう。"/>

<meta property="og:title" content="HTML5 Conference 2013 に行ってきた" />
<meta property="og:description" content="調布のNTT中央研修センタで開催された HTML5 Conference に行ってきました。
HTML5 Conference
キーノートは慶応の村井純教授、Google 及川さん・ JOWA 白石さん。
http://www.youtube.com/watch?v=9HqnXcPjCGg
村井先生は、政府を含めた国家IT戦略の話や医療の話など。
「IT戦略の中に“HTML5” や&#34;パーソナルファブリケータ(3Dプリンタを使って個人で製造すること)”などの言葉も組み入れられた」とのことで、今後さらに爆発的に普及していく可能性がある、と。
また、一度加速すると指数関数的に加速するもので、10年後にできたらいいなと思っているものが7年後にはできるようになると思う、と。
7年後(2020年東京オリンピック)になにをしたいか考えよう、と話していた。
------------------------------------------------------------------
Google 及川さんは技術の深まり、広がりについて。
Webの世界の進化がにWebの中にとどまらなくなりつつある、と。
注目の技術トレンドとしては、
・Web MIDI
・WebAudio
・Web RTC
をあげていた。
今後の展望としては、機能・使い勝手・開発生産性 を改善させる方向にさらに進んでいく、と。Web Components などは開発生産性をあげていくものになるらしい。
また、モバイルの普及にも触れていて、
・販売された端末のうち、70%がスマホ・タブレット
・全体のWEBアクセスのうち、40％がスマホ・タブレット
というデータを示し、「(これだけスマホ・タブレットが普及していながら、まだPCからのWEBアクセスが多いということは、WEBはモバイルのために)まだまだやるべきことが残っている」というようなことを言っていた。
------------------------------------------------------------------
白石さんは主にコミュニティの広がりについて触れられていた。
コミュニティ発足当時から、今回のような大きなイベントを開催するようになるまでを解説されていた。
今回のイベントは最寄りの駅からマイクロバスが手配されていたり、会場でドーナツが配られたり、複数セッションの同時進行など、2000人規模のイベントの進行などを滞りなく(少なくとも自分にはそう思えた)やっているようだった。こんなチームを作り上げるのはそう簡単ではないんだろうと素直にすごいなーと思った。
------------------------------------------------------------------
ここからは下は参加したセッションの感想とか資料のリンクとか。
------------------------------------------------------------------
「モバイルフロンティア：フロントエンドエンジニアとデザイナーのためのモバイルユーザーエクスペリエンス」
資料
同名の書籍の翻訳者のセッション。Amazonへのリンクはこれ。本のエッセンスをかいつまんで紹介してくれていた。
中でも印象に残ったのが、「コンテンツそのものがインターフェースになる」という話。これは数年前からMicrosoftが言ってる「ユーザーに価値のあるもの(コンテンツ)を全面に」というものに近い気がした。コンテンツを仕切るための線や枠などいらんのですよ、という考え方。
あと、アニメーションを考える上で基本となる12のルール、というものも紹介されていた。ディズニーで使われているアニメーション技法にそんなものがあるらしい。ググってみると以下のような情報が出てきた、たぶんこういう話。詳しくは書籍を読んだほうがいいと思う。
http://www.youtube.com/watch?v=xqGL1ZLk3n8#t=38
引用元：ディズニーのCGアニメーション制作における１２のルール
------------------------------------------------------------------
「(白石俊平と) カッコいいやつら 番外編 「スタートアップのススメ」」
登壇者：adamrocker さん、徳井直生さん、山下大介さん、白石俊平さん
http://www.youtube.com/watch?v=Oc8Wk7HYn0E&feature=share&t=3h23m34s
座談会形式でスタートアップの仲間集めや資金集めなど、スタートアップに興味ある人向けに話してくれる会。生々しい数字が出ていて参加してよかったと思った。中でも山下さん(だったと思う)の、
「売上がないままだと、(中の人は)あと何ヶ月で力尽きるかは分かっているわけです。それが利益が出て、『１ヶ月延びた、２ヶ月延びた』という感じ」
というようなことを言っていたのが印象に残った。大きな企業の１エンジニアの自分としては、「今うちは赤字だけど、10年先は分からんけど、3年先くらいは今の会社はまだ残ってるよな」という感じで生きていて、そこの感覚がかなり違っている気がした。どっちがいいのかは分からないけど。
------------------------------------------------------------------
勉強会に行くと刺激になると同時に、発表している人たちと自分とのレベルの違いに絶望する。この思いを忘れないうちにコードを書かねば。input ばかりで output しないままでいると自分が嫌いな人たちと同じになってしまう。明日は Rails 関連でエントリを書こう。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://takecian.github.io/posts/2013-11-30-post-119/" />
<meta property="article:published_time" content="2013-11-30T22:02:37+09:00" />
<meta property="article:modified_time" content="2013-11-30T22:02:37+09:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://takecian.github.io/">takecian</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">takecian</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/work/work">
						<span>Work</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/note/">
						<span>Note</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/about">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/takecian" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/takecian" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/takecian" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>HTML5 Conference 2013 に行ってきた</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 30, 2013
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/conf">CONF</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  <div class="post">
    <p>調布のNTT中央研修センタで開催された HTML5 Conference に行ってきました。</p>
<p><a title="html5 conf" href="http://events.html5j.org/conference/2013/11/" target="_blank">HTML5 Conference</a></p>
<p>キーノートは慶応の村井純教授、Google 及川さん・ JOWA 白石さん。</p>
<p>http://www.youtube.com/watch?v=9HqnXcPjCGg</p>
<p>村井先生は、政府を含めた国家IT戦略の話や医療の話など。</p>
<p>「IT戦略の中に“HTML5” や"パーソナルファブリケータ(3Dプリンタを使って個人で製造すること)”などの言葉も組み入れられた」とのことで、今後さらに爆発的に普及していく可能性がある、と。</p>
<p>また、一度加速すると指数関数的に加速するもので、10年後にできたらいいなと思っているものが7年後にはできるようになると思う、と。</p>
<p>7年後(2020年東京オリンピック)になにをしたいか考えよう、と話していた。<br />
------------------------------------------------------------------<br />
Google 及川さんは技術の深まり、広がりについて。</p>
<p>Webの世界の進化がにWebの中にとどまらなくなりつつある、と。</p>
<p>注目の技術トレンドとしては、<br />
・Web MIDI<br />
・WebAudio<br />
・Web RTC<br />
をあげていた。</p>
<p>今後の展望としては、機能・使い勝手・開発生産性 を改善させる方向にさらに進んでいく、と。Web Components などは開発生産性をあげていくものになるらしい。</p>
<p>また、モバイルの普及にも触れていて、<br />
・販売された端末のうち、70%がスマホ・タブレット<br />
・全体のWEBアクセスのうち、40％がスマホ・タブレット</p>
<p>というデータを示し、「(これだけスマホ・タブレットが普及していながら、まだPCからのWEBアクセスが多いということは、WEBはモバイルのために)まだまだやるべきことが残っている」というようなことを言っていた。</p>
<p>------------------------------------------------------------------<br />
白石さんは主にコミュニティの広がりについて触れられていた。</p>
<p>コミュニティ発足当時から、今回のような大きなイベントを開催するようになるまでを解説されていた。</p>
<p>今回のイベントは最寄りの駅からマイクロバスが手配されていたり、会場でドーナツが配られたり、複数セッションの同時進行など、2000人規模のイベントの進行などを滞りなく(少なくとも自分にはそう思えた)やっているようだった。こんなチームを作り上げるのはそう簡単ではないんだろうと素直にすごいなーと思った。</p>
<p>------------------------------------------------------------------</p>
<p>ここからは下は参加したセッションの感想とか資料のリンクとか。</p>
<p>------------------------------------------------------------------</p>
<p>「モバイルフロンティア：フロントエンドエンジニアとデザイナーのためのモバイルユーザーエクスペリエンス」</p>
<p><a title="資料" href="http://www.slideshare.net/yukio.andoh/the-mobile-frontier-at-html5-conference-20131130" target="_blank">資料</a></p>
<p>同名の書籍の翻訳者のセッション。Amazonへのリンクは<a title="Amazon" href="http://www.amazon.co.jp/%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%83%95%E3%83%AD%E3%83%B3%E3%83%86%E3%82%A3%E3%82%A2-%E3%82%88%E3%82%8A%E3%82%88%E3%81%84%E3%83%A2%E3%83%90%E3%82%A4%E3%83%ABUX%E3%82%92%E7%94%9F%E3%81%BF%E5%87%BA%E3%81%99%E3%81%9F%E3%82%81%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%82%AC%E3%82%A4%E3%83%89-%E5%AE%89%E8%97%A4-%E5%B9%B8%E5%A4%AE/dp/4621086553/ref=zg_bs_502754_33" target="_blank">これ</a>。本のエッセンスをかいつまんで紹介してくれていた。</p>
<p>中でも印象に残ったのが、「コンテンツそのものがインターフェースになる」という話。これは数年前からMicrosoftが言ってる「ユーザーに価値のあるもの(コンテンツ)を全面に」というものに近い気がした。コンテンツを仕切るための線や枠などいらんのですよ、という考え方。</p>
<p>あと、アニメーションを考える上で基本となる12のルール、というものも紹介されていた。ディズニーで使われているアニメーション技法にそんなものがあるらしい。ググってみると以下のような情報が出てきた、たぶんこういう話。詳しくは書籍を読んだほうがいいと思う。</p>
<p>http://www.youtube.com/watch?v=xqGL1ZLk3n8#t=38</p>
<p>引用元：<a href="http://zenryokuhp.com/poser-oboegaki/archives/2012/08/cg_1.html" target="_blank">ディズニーのCGアニメーション制作における１２のルール</a></p>
<p>------------------------------------------------------------------<br />
「(白石俊平と) カッコいいやつら 番外編 「スタートアップのススメ」」</p>
<p>登壇者：adamrocker さん、徳井直生さん、山下大介さん、白石俊平さん</p>
<p>http://www.youtube.com/watch?v=Oc8Wk7HYn0E&feature=share&t=3h23m34s</p>
<p>座談会形式でスタートアップの仲間集めや資金集めなど、スタートアップに興味ある人向けに話してくれる会。生々しい数字が出ていて参加してよかったと思った。中でも山下さん(だったと思う)の、</p>
<p>「売上がないままだと、(中の人は)あと何ヶ月で力尽きるかは分かっているわけです。それが利益が出て、『１ヶ月延びた、２ヶ月延びた』という感じ」</p>
<p>というようなことを言っていたのが印象に残った。大きな企業の１エンジニアの自分としては、「今うちは赤字だけど、10年先は分からんけど、3年先くらいは今の会社はまだ残ってるよな」という感じで生きていて、そこの感覚がかなり違っている気がした。どっちがいいのかは分からないけど。</p>
<p>------------------------------------------------------------------</p>
<p>勉強会に行くと刺激になると同時に、発表している人たちと自分とのレベルの違いに絶望する。この思いを忘れないうちにコードを書かねば。input ばかりで output しないままでいると自分が嫌いな人たちと同じになってしまう。明日は Rails 関連でエントリを書こう。</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2013-11-24_dont_do/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">やらないと決める</span>
    </a>
    
    
    <a href="/posts/2013-12-01-post-135/" class="navigation-next">
      <span class="navigation-tittle">Rails で Model に 1 対多の関連をもたせる</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
